<?php

return [

    'required' => 'Это обязательное поле',
    'email' => 'Неверный email-адрес',

    'custom' => [
        'name' => [
            'unique' => 'Статус с таким именем уже существует',
        ],
        'password' => [
            'min' => [
                'string' => 'Пароль должен иметь длину не менее :min символов',
            ],
            'confirmed' => 'Пароль и подтверждение не совпадают',
        ],
    ],

    'attributes' => [
        'name' => 'Имя статуса',
    ],

];
